# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).

print('Введите номер четверти')
x = int(input())
if (x == 1 ):
    print('Обе координаты положительны')
elif (x == 2 ):
    print('координата х отрицательная, а координата у положительная')
elif (x == 3) :
    print('обе координаты отрицательны')
elif (x == 4) :
    print('координата х положительная, а координата у отрицательная')
