# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты x точки А')
xa = int(input())
print('Введите координаты y точки А')
ya = int(input())
print('Введите координаты x точки B')
xb = int(input())
print('Введите координаты y точки B')
yb = int(input())

len = ((xb - xa) ** 2 + (yb - ya) ** 2) ** (0.5)

print(f'расстояние между точками А и В {len}')
